<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p4J-py-QdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQd-cs-eEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NHm-dS-UN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjh-ym-Hog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-th-hNd">
                                <rect key="frame" x="16" y="64" width="343" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-YG-eTp">
                                <rect key="frame" x="209" y="552" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AZl-QG-d41"/>
                                    <constraint firstAttribute="height" constant="50" id="w10-as-l14"/>
                                </constraints>
                                <state key="normal" title="Create Wallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cES-MY-nA6" kind="presentation" identifier="createWalletModal" id="4nt-XW-VbE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-hb-EYk">
                                <rect key="frame" x="16" y="552" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LfG-hf-J5u"/>
                                    <constraint firstAttribute="height" constant="50" id="le6-yA-Tse"/>
                                </constraints>
                                <state key="normal" title="Add Income"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="TQz-dI-74o" kind="presentation" identifier="addIncomeSegue" id="YJU-Br-BP1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fU1-th-hNd" firstAttribute="trailing" secondItem="vjh-ym-Hog" secondAttribute="trailingMargin" id="4ys-tC-Hrj"/>
                            <constraint firstItem="NHm-dS-UN4" firstAttribute="top" secondItem="fU1-th-hNd" secondAttribute="bottom" constant="150" id="6NY-FY-wzH"/>
                            <constraint firstItem="fU1-th-hNd" firstAttribute="leading" secondItem="vjh-ym-Hog" secondAttribute="leadingMargin" id="JHZ-sb-RYr"/>
                            <constraint firstItem="0r9-YG-eTp" firstAttribute="baseline" secondItem="2aW-hb-EYk" secondAttribute="baseline" id="azh-b6-jsI"/>
                            <constraint firstItem="fU1-th-hNd" firstAttribute="top" secondItem="fQd-cs-eEZ" secondAttribute="bottom" id="eMP-sf-gEw"/>
                            <constraint firstItem="0r9-YG-eTp" firstAttribute="leading" secondItem="2aW-hb-EYk" secondAttribute="trailing" constant="43" id="sgV-LS-Saw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0r9-YG-eTp" secondAttribute="trailing" id="vAj-1x-8A2"/>
                            <constraint firstItem="NHm-dS-UN4" firstAttribute="top" secondItem="0r9-YG-eTp" secondAttribute="bottom" constant="65" id="y2V-QS-CeZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallets" id="QKd-su-m4y">
                        <barButtonItem key="rightBarButtonItem" style="done" id="177-hp-zeM">
                            <view key="customView" contentMode="scaleToFill" id="eCI-wc-Djx">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-UH-9vY">
                                        <rect key="frame" x="-9" y="6" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="j8T-Vx-Zgl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ixb-UH-9vY" firstAttribute="centerY" secondItem="eCI-wc-Djx" secondAttribute="centerY" id="EfZ-a3-5T8"/>
                                    <constraint firstItem="Ixb-UH-9vY" firstAttribute="centerX" secondItem="eCI-wc-Djx" secondAttribute="centerX" id="Ffj-3K-1Lt"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetTableView" destination="fU1-th-hNd" id="Kyd-av-Ufb"/>
                        <outlet property="mainIncome" destination="Ixb-UH-9vY" id="Vv0-Yq-wbd"/>
                        <segue destination="COw-Ax-z8g" kind="show" identifier="walletSegue" id="DbL-jA-658"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Budget-->
        <scene sceneID="fCx-Eh-K5U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="COw-Ax-z8g" customClass="WalletViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wod-Zw-aRp"/>
                        <viewControllerLayoutGuide type="bottom" id="z24-az-YPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woO-HL-GXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-AW-9Qu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="VA5-hq-a20"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-5R-zn3">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-1s-eO5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNT-jT-GHx">
                                        <rect key="frame" x="193" y="506" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Expense"/>
                                        <connections>
                                            <segue destination="P8t-OV-zu7" kind="presentation" identifier="expenseSegue" id="KvE-3u-pqr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-ev-dpq">
                                        <rect key="frame" x="0.0" y="506" width="150" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add Income"/>
                                        <connections>
                                            <segue destination="TQz-dI-74o" kind="presentation" identifier="addIncomeSegue" id="8Fp-KT-dbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LVh-1s-eO5" firstAttribute="leading" secondItem="RUK-5R-zn3" secondAttribute="leading" id="HgD-Uo-rTI"/>
                                    <constraint firstAttribute="trailing" secondItem="LVh-1s-eO5" secondAttribute="trailing" id="Pkd-LP-kLq"/>
                                    <constraint firstItem="LVh-1s-eO5" firstAttribute="top" secondItem="RUK-5R-zn3" secondAttribute="top" id="cgw-ch-nYO"/>
                                    <constraint firstAttribute="bottom" secondItem="LVh-1s-eO5" secondAttribute="bottom" constant="150" id="dp5-TY-N8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="top" secondItem="wod-Zw-aRp" secondAttribute="bottom" id="BkI-EN-p9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUK-5R-zn3" secondAttribute="trailing" id="edh-7A-a7k"/>
                            <constraint firstItem="z24-az-YPp" firstAttribute="top" secondItem="RUK-5R-zn3" secondAttribute="bottom" id="gC0-AW-evB"/>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="leading" secondItem="woO-HL-GXD" secondAttribute="leadingMargin" id="kf3-8T-9Pk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="aYA-Nh-D2V">
                        <barButtonItem key="rightBarButtonItem" style="done" id="9vj-hW-WyQ">
                            <view key="customView" contentMode="scaleToFill" id="3ui-UT-Us6">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-66-aHQ">
                                        <rect key="frame" x="-9" y="4" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6BQ-Zj-Hro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zff-66-aHQ" firstAttribute="bottom" secondItem="3ui-UT-Us6" secondAttribute="bottomMargin" id="iuC-7S-m1a"/>
                                    <constraint firstItem="Zff-66-aHQ" firstAttribute="centerX" secondItem="3ui-UT-Us6" secondAttribute="centerX" id="jmt-LW-eYx"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetLabel" destination="aYA-Nh-D2V" id="8Y4-di-evL"/>
                        <outlet property="incomeLabel" destination="Zff-66-aHQ" id="m6v-Gg-PH1"/>
                        <outlet property="walletTableView" destination="LVh-1s-eO5" id="ye5-2A-MiB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcn-Ld-DaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="777.66116941529242"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="bf8-X8-8XU">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="TQz-dI-74o" customClass="AddIncomeViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEV-NF-kBK"/>
                        <viewControllerLayoutGuide type="bottom" id="lnn-d8-lxM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qix-3c-Nwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-4W-dr7">
                                <rect key="frame" x="24" y="131" width="327" height="203"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Income:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHW-xw-z6e">
                                        <rect key="frame" x="72" y="46" width="96" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-1G-p3r">
                                        <rect key="frame" x="226" y="123" width="54" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterTapped:" destination="TQz-dI-74o" eventType="touchUpInside" id="r5n-2A-kMV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-MK-eat">
                                        <rect key="frame" x="81" y="123" width="54" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="TQz-dI-74o" eventType="touchUpInside" id="X2s-Jp-5jh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-Z5-cNQ">
                                        <rect key="frame" x="183" y="48" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.56958642003461712" green="0.72336632013320923" blue="0.56553210992857561" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="incomeTextField" destination="PkR-Z5-cNQ" id="rGH-1c-5Gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e0-0n-pSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="2310.4947526236883"/>
        </scene>
        <!--Create Budget Modal View Controller-->
        <scene sceneID="T8c-Yf-l1V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="cES-MY-nA6" customClass="CreateBudgetModalViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgf-AR-gy7"/>
                        <viewControllerLayoutGuide type="bottom" id="OPM-oP-sMe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Z9m-Kj-Qn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF4-Ti-Peb">
                                <rect key="frame" x="72" y="126" width="57" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="hA4-9d-fGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-7s-OCk">
                                <rect key="frame" x="72" y="185" width="57" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xMk-rU-XiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-zb-4zr">
                                <rect key="frame" x="180" y="186" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-SC-fuy">
                                <rect key="frame" x="72" y="284" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cNI-b8-poY"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="cES-MY-nA6" eventType="touchUpInside" id="EVz-AF-34u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-wn-YTg">
                                <rect key="frame" x="201" y="284" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cNP-Rw-gn2"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="cES-MY-nA6" eventType="touchUpInside" id="uPZ-rt-Xqi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-r6-qgU">
                                <rect key="frame" x="178" y="126" width="101" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KXO-zb-4zr" firstAttribute="leading" secondItem="NqQ-7s-OCk" secondAttribute="trailing" constant="51" id="3MA-cp-QWu"/>
                            <constraint firstItem="Mzg-wn-YTg" firstAttribute="centerX" secondItem="KXO-zb-4zr" secondAttribute="centerX" constant="-2.5" id="510-6E-vW4"/>
                            <constraint firstItem="NqQ-7s-OCk" firstAttribute="top" secondItem="Xgf-AR-gy7" secondAttribute="bottom" constant="165" id="9Vx-Xn-Ooa"/>
                            <constraint firstItem="OPM-oP-sMe" firstAttribute="top" secondItem="Mzg-wn-YTg" secondAttribute="bottom" constant="353" id="CBd-eM-11y"/>
                            <constraint firstItem="Mzg-wn-YTg" firstAttribute="top" secondItem="KXO-zb-4zr" secondAttribute="bottom" constant="68" id="HUq-N1-hrd"/>
                            <constraint firstItem="Mzg-wn-YTg" firstAttribute="baseline" secondItem="Gti-SC-fuy" secondAttribute="baseline" id="Lbi-yF-auI"/>
                            <constraint firstItem="YF4-Ti-Peb" firstAttribute="leading" secondItem="Z9m-Kj-Qn3" secondAttribute="leadingMargin" constant="56" id="QTz-2F-qdx"/>
                            <constraint firstItem="YF4-Ti-Peb" firstAttribute="top" secondItem="NqQ-7s-OCk" secondAttribute="bottom" constant="-92" id="Raq-HP-N3d"/>
                            <constraint firstAttribute="trailing" secondItem="Mzg-wn-YTg" secondAttribute="trailing" constant="124" id="VIJ-Nw-gTp"/>
                            <constraint firstItem="NqQ-7s-OCk" firstAttribute="centerX" secondItem="YF4-Ti-Peb" secondAttribute="centerX" id="X77-ou-snK"/>
                            <constraint firstItem="NqQ-7s-OCk" firstAttribute="leading" secondItem="Z9m-Kj-Qn3" secondAttribute="leadingMargin" constant="56" id="XI0-eJ-L70"/>
                            <constraint firstItem="Mzg-wn-YTg" firstAttribute="leading" secondItem="Gti-SC-fuy" secondAttribute="trailing" constant="79" id="aYe-Ua-big"/>
                            <constraint firstItem="OPM-oP-sMe" firstAttribute="top" secondItem="YF4-Ti-Peb" secondAttribute="bottom" constant="508" id="hNr-AR-SLi"/>
                            <constraint firstItem="5cs-r6-qgU" firstAttribute="leading" secondItem="YF4-Ti-Peb" secondAttribute="trailing" constant="49" id="uTN-8s-3bn"/>
                            <constraint firstItem="Mzg-wn-YTg" firstAttribute="centerX" secondItem="5cs-r6-qgU" secondAttribute="centerX" constant="-2.5" id="w8b-QA-9ym"/>
                            <constraint firstItem="5cs-r6-qgU" firstAttribute="top" secondItem="YF4-Ti-Peb" secondAttribute="top" id="yfT-It-ndl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="incomeField" destination="KXO-zb-4zr" id="Rvq-5i-GlN"/>
                        <outlet property="titleField" destination="5cs-r6-qgU" id="2WJ-Cl-YQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0w-rO-cwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1566"/>
        </scene>
        <!--Create Expense Modal View Controller-->
        <scene sceneID="jMl-aA-Fi3">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="P8t-OV-zu7" customClass="CreateExpenseModalViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R3-yz-js6"/>
                        <viewControllerLayoutGuide type="bottom" id="r0w-Zt-Ebd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ghE-4K-1Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-Pb-Sir">
                                <rect key="frame" x="66" y="98" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-FS-myA">
                                <rect key="frame" x="66" y="174" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRs-8z-vLr">
                                <rect key="frame" x="66" y="232" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-Iv-ST5">
                                <rect key="frame" x="218" y="98" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-1x-EGO">
                                <rect key="frame" x="218" y="174" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igk-jf-cRH">
                                <rect key="frame" x="218" y="231" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-dk-d6V">
                                <rect key="frame" x="218" y="310" width="103" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterTapped:" destination="P8t-OV-zu7" eventType="touchUpInside" id="jZB-FF-sBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akb-Iz-q6U">
                                <rect key="frame" x="55" y="310" width="103" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="P8t-OV-zu7" eventType="touchUpInside" id="2hX-uL-8OR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="costField" destination="Vyv-Iv-ST5" id="TBF-Ac-LXB"/>
                        <outlet property="descriptionField" destination="igk-jf-cRH" id="iqv-tG-LCl"/>
                        <outlet property="storeField" destination="fsZ-1x-EGO" id="BHy-v4-uZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-2p-Ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1565.6671664167918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJJ-0g-pbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4J-py-QdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOl-zw-TMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYW-C7-iz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMg-7b-maI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8Fp-KT-dbW"/>
    </inferredMetricsTieBreakers>
</document>
