<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p4J-py-QdF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallets-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQd-cs-eEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NHm-dS-UN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjh-ym-Hog">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-th-hNd">
                                <rect key="frame" x="0.0" y="64" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-YG-eTp">
                                <rect key="frame" x="37" y="562" width="300" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HRm-dG-Xmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Create"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cES-MY-nA6" kind="presentation" identifier="createWalletModal" id="4nt-XW-VbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0r9-YG-eTp" firstAttribute="top" secondItem="fU1-th-hNd" secondAttribute="bottom" constant="45" id="6wV-R9-SQL"/>
                            <constraint firstItem="fU1-th-hNd" firstAttribute="leading" secondItem="vjh-ym-Hog" secondAttribute="leading" id="Lbo-BS-xyZ"/>
                            <constraint firstItem="NHm-dS-UN4" firstAttribute="top" secondItem="0r9-YG-eTp" secondAttribute="bottom" constant="45" id="ULO-z5-45e"/>
                            <constraint firstItem="0r9-YG-eTp" firstAttribute="leading" secondItem="vjh-ym-Hog" secondAttribute="leadingMargin" constant="21" id="XdO-UF-KBK"/>
                            <constraint firstItem="fU1-th-hNd" firstAttribute="top" secondItem="fQd-cs-eEZ" secondAttribute="bottom" id="fpe-zf-Oz9"/>
                            <constraint firstAttribute="trailing" secondItem="fU1-th-hNd" secondAttribute="trailing" id="vrr-c2-iY3"/>
                            <constraint firstItem="fU1-th-hNd" firstAttribute="centerX" secondItem="0r9-YG-eTp" secondAttribute="centerX" id="yOQ-88-5tb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallets" id="QKd-su-m4y">
                        <barButtonItem key="rightBarButtonItem" style="done" id="177-hp-zeM">
                            <view key="customView" contentMode="scaleToFill" id="eCI-wc-Djx">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixb-UH-9vY">
                                        <rect key="frame" x="-9" y="6" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ixb-UH-9vY" firstAttribute="leading" secondItem="eCI-wc-Djx" secondAttribute="leading" constant="-9" id="PQz-Hj-6Wa"/>
                                    <constraint firstItem="Ixb-UH-9vY" firstAttribute="centerX" secondItem="eCI-wc-Djx" secondAttribute="centerX" id="mO2-8U-YhJ"/>
                                    <constraint firstItem="Ixb-UH-9vY" firstAttribute="centerY" secondItem="eCI-wc-Djx" secondAttribute="centerY" id="mcY-us-aqL"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetTableView" destination="fU1-th-hNd" id="Kyd-av-Ufb"/>
                        <outlet property="createWalletButton" destination="0r9-YG-eTp" id="Gu8-X8-fKM"/>
                        <outlet property="mainIncome" destination="Ixb-UH-9vY" id="Vv0-Yq-wbd"/>
                        <segue destination="COw-Ax-z8g" kind="show" identifier="walletSegue" id="DbL-jA-658"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Expense Detail View Controller-->
        <scene sceneID="0IX-P6-gCC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="sd5-dN-vhx" customClass="ExpenseDetailViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXL-Me-br3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr0-Mo-HCV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="RZ9-Vm-YUw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orN-OO-5SH">
                                <rect key="frame" x="48" y="139" width="279" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBU-L3-z9U">
                                        <rect key="frame" x="59" y="40" width="160" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-ze-RH4">
                                        <rect key="frame" x="59" y="106" width="160" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOM-wW-Ny4">
                                        <rect key="frame" x="59" y="248" width="160" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="sd5-dN-vhx" eventType="touchUpInside" id="kRQ-YK-byV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-Qe-bgH">
                                        <rect key="frame" x="59" y="164" width="160" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="5lD-Qe-bgH" id="R7u-nl-snD"/>
                        <outlet property="descLabel" destination="681-ze-RH4" id="yDS-IV-lhp"/>
                        <outlet property="detailView" destination="orN-OO-5SH" id="Rbf-oC-Okh"/>
                        <outlet property="dismissButton" destination="dOM-wW-Ny4" id="2dn-hK-Xxq"/>
                        <outlet property="storeLabel" destination="OBU-L3-z9U" id="BX2-Ur-ko1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puq-od-M9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="777.66116941529242"/>
        </scene>
        <!--Budget-->
        <scene sceneID="fCx-Eh-K5U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="COw-Ax-z8g" customClass="WalletViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wod-Zw-aRp"/>
                        <viewControllerLayoutGuide type="bottom" id="z24-az-YPp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woO-HL-GXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqO-AW-9Qu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="VA5-hq-a20"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUK-5R-zn3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LVh-1s-eO5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="453" id="XVX-F9-gmg"/>
                                            <constraint firstAttribute="width" constant="375" id="kvc-et-3VT"/>
                                        </constraints>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRT-ev-dpq">
                                        <rect key="frame" x="35" y="489" width="145" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="1ae-I3-5k3"/>
                                            <constraint firstAttribute="width" constant="145" id="V5D-qu-Lq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add Income">
                                            <color key="titleColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="TQz-dI-74o" kind="presentation" identifier="addIncomeSegue" id="8Fp-KT-dbW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNT-jT-GHx">
                                        <rect key="frame" x="202" y="489" width="145" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="UjT-jV-bzX"/>
                                            <constraint firstAttribute="height" constant="54" id="g3K-xB-Snj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Add Expense">
                                            <color key="titleColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="P8t-OV-zu7" kind="presentation" identifier="expenseSegue" id="KvE-3u-pqr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tNT-jT-GHx" firstAttribute="top" secondItem="LVh-1s-eO5" secondAttribute="bottom" constant="36" id="B6G-Xq-Dta"/>
                                    <constraint firstAttribute="trailing" secondItem="tNT-jT-GHx" secondAttribute="trailing" constant="28" id="B6s-w3-svF"/>
                                    <constraint firstItem="LVh-1s-eO5" firstAttribute="top" secondItem="RUK-5R-zn3" secondAttribute="top" id="Js7-3h-hl2"/>
                                    <constraint firstAttribute="trailing" secondItem="LVh-1s-eO5" secondAttribute="trailing" id="KMC-cR-xAs"/>
                                    <constraint firstItem="uRT-ev-dpq" firstAttribute="top" secondItem="LVh-1s-eO5" secondAttribute="bottom" constant="36" id="T1F-De-XJj"/>
                                    <constraint firstItem="tNT-jT-GHx" firstAttribute="top" secondItem="uRT-ev-dpq" secondAttribute="top" id="X0c-TF-Pkk"/>
                                    <constraint firstItem="tNT-jT-GHx" firstAttribute="leading" secondItem="uRT-ev-dpq" secondAttribute="trailing" constant="22" id="o3c-ag-Sy4"/>
                                    <constraint firstItem="LVh-1s-eO5" firstAttribute="leading" secondItem="RUK-5R-zn3" secondAttribute="leading" id="xPc-re-tD8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="leading" secondItem="woO-HL-GXD" secondAttribute="leading" id="6iv-zf-bnJ"/>
                            <constraint firstItem="xqO-AW-9Qu" firstAttribute="top" secondItem="woO-HL-GXD" secondAttribute="top" id="8ws-Va-i53"/>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="bottom" secondItem="z24-az-YPp" secondAttribute="top" id="F6p-gv-HRq"/>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="trailing" secondItem="xqO-AW-9Qu" secondAttribute="trailing" id="Nj9-3h-XsK"/>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="leading" secondItem="xqO-AW-9Qu" secondAttribute="leading" id="T76-rR-7jC"/>
                            <constraint firstAttribute="trailing" secondItem="RUK-5R-zn3" secondAttribute="trailing" id="gz4-oQ-v9h"/>
                            <constraint firstItem="RUK-5R-zn3" firstAttribute="top" secondItem="wod-Zw-aRp" secondAttribute="bottom" id="j25-gl-r5W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="aYA-Nh-D2V">
                        <barButtonItem key="rightBarButtonItem" style="done" id="9vj-hW-WyQ">
                            <view key="customView" contentMode="scaleToFill" id="3ui-UT-Us6">
                                <rect key="frame" x="276" y="5" width="83" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-66-aHQ">
                                        <rect key="frame" x="-9" y="4" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6BQ-Zj-Hro"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Zff-66-aHQ" firstAttribute="bottom" secondItem="3ui-UT-Us6" secondAttribute="bottomMargin" id="iuC-7S-m1a"/>
                                    <constraint firstItem="Zff-66-aHQ" firstAttribute="centerX" secondItem="3ui-UT-Us6" secondAttribute="centerX" id="jmt-LW-eYx"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addExpenseButton" destination="tNT-jT-GHx" id="2Is-WR-iXA"/>
                        <outlet property="addIncomeButton" destination="uRT-ev-dpq" id="A3G-7j-N8X"/>
                        <outlet property="budgetLabel" destination="aYA-Nh-D2V" id="8Y4-di-evL"/>
                        <outlet property="incomeLabel" destination="Zff-66-aHQ" id="m6v-Gg-PH1"/>
                        <outlet property="walletTableView" destination="LVh-1s-eO5" id="ye5-2A-MiB"/>
                        <segue destination="sd5-dN-vhx" kind="presentation" identifier="showExpenseSegue" id="2r6-ia-bJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcn-Ld-DaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="777.66116941529242"/>
        </scene>
        <!--Add Income View Controller-->
        <scene sceneID="bf8-X8-8XU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="TQz-dI-74o" customClass="AddIncomeViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEV-NF-kBK"/>
                        <viewControllerLayoutGuide type="bottom" id="lnn-d8-lxM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Qix-3c-Nwa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-4W-dr7">
                                <rect key="frame" x="24" y="150" width="327" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Q-MK-eat">
                                        <rect key="frame" x="60" y="99" width="96" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="FqY-Ti-rsd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="TQz-dI-74o" eventType="touchUpInside" id="X2s-Jp-5jh"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="282" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-Z5-cNQ">
                                        <rect key="frame" x="60" y="38" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="DtM-85-87H"/>
                                            <constraint firstAttribute="width" constant="207" id="Jhu-6B-twE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlS-1G-p3r">
                                        <rect key="frame" x="171" y="99" width="96" height="33"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterTapped:" destination="TQz-dI-74o" eventType="touchUpInside" id="r5n-2A-kMV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GlS-1G-p3r" firstAttribute="leading" secondItem="I6Q-MK-eat" secondAttribute="trailing" constant="15" id="A9C-iU-boL"/>
                                    <constraint firstItem="PkR-Z5-cNQ" firstAttribute="centerX" secondItem="rYY-4W-dr7" secondAttribute="centerX" id="D0J-UJ-ixS"/>
                                    <constraint firstItem="I6Q-MK-eat" firstAttribute="baseline" secondItem="GlS-1G-p3r" secondAttribute="baseline" id="DRO-Pe-UOm"/>
                                    <constraint firstItem="PkR-Z5-cNQ" firstAttribute="centerX" secondItem="rYY-4W-dr7" secondAttribute="centerX" id="ESK-Gv-21k"/>
                                    <constraint firstItem="I6Q-MK-eat" firstAttribute="centerY" secondItem="rYY-4W-dr7" secondAttribute="centerY" constant="14" id="PW3-wE-zlB"/>
                                    <constraint firstItem="PkR-Z5-cNQ" firstAttribute="centerY" secondItem="rYY-4W-dr7" secondAttribute="centerY" constant="-43.5" id="fZO-Bg-f8r"/>
                                    <constraint firstItem="I6Q-MK-eat" firstAttribute="leading" secondItem="rYY-4W-dr7" secondAttribute="leading" constant="60" id="jya-Wt-5an"/>
                                    <constraint firstAttribute="trailing" secondItem="GlS-1G-p3r" secondAttribute="trailing" constant="60" id="xai-kJ-4PN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYY-4W-dr7" firstAttribute="centerX" secondItem="Qix-3c-Nwa" secondAttribute="centerX" id="DGm-ye-897"/>
                            <constraint firstItem="lnn-d8-lxM" firstAttribute="top" secondItem="rYY-4W-dr7" secondAttribute="bottom" constant="314" id="JAw-hb-b0C"/>
                            <constraint firstItem="rYY-4W-dr7" firstAttribute="top" secondItem="dEV-NF-kBK" secondAttribute="bottom" constant="130" id="aNL-eX-Umo"/>
                            <constraint firstItem="rYY-4W-dr7" firstAttribute="leading" secondItem="Qix-3c-Nwa" secondAttribute="leadingMargin" constant="8" id="lwn-Rg-tLI"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <connections>
                        <outlet property="addIncomeFormView" destination="rYY-4W-dr7" id="44o-bp-lzz"/>
                        <outlet property="cancelButton" destination="I6Q-MK-eat" id="aRF-wP-OqR"/>
                        <outlet property="enterButton" destination="GlS-1G-p3r" id="a7o-lg-w7C"/>
                        <outlet property="incomeTextField" destination="PkR-Z5-cNQ" id="rGH-1c-5Gy"/>
                        <segue destination="rhy-2I-gXG" kind="unwind" identifier="unwindSegueToMainView" unwindAction="unwindToMainViewSegueWithSegue:" id="31S-uL-d8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e0-0n-pSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rhy-2I-gXG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2300" y="777.66116941529242"/>
        </scene>
        <!--Create Budget Modal View Controller-->
        <scene sceneID="T8c-Yf-l1V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="cES-MY-nA6" customClass="CreateBudgetModalViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xgf-AR-gy7"/>
                        <viewControllerLayoutGuide type="bottom" id="OPM-oP-sMe"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Z9m-Kj-Qn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAL-TM-HPK">
                                <rect key="frame" x="24" y="134" width="327" height="203"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-SC-fuy">
                                        <rect key="frame" x="76" y="119" width="75" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="nme-O2-4te"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="cES-MY-nA6" eventType="touchUpInside" id="EVz-AF-34u"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-zb-4zr">
                                        <rect key="frame" x="76" y="70" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="YLn-Y1-0AG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-r6-qgU">
                                        <rect key="frame" x="76.5" y="21" width="175" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="5un-ZC-baC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-wn-YTg">
                                        <rect key="frame" x="176" y="119" width="75" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="en0-32-ir7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterTapped:" destination="cES-MY-nA6" eventType="touchUpInside" id="uPZ-rt-Xqi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KXO-zb-4zr" firstAttribute="centerX" secondItem="KAL-TM-HPK" secondAttribute="centerX" id="45r-99-5B1"/>
                                    <constraint firstItem="KXO-zb-4zr" firstAttribute="centerY" secondItem="KAL-TM-HPK" secondAttribute="centerY" constant="-16.5" id="4Ud-eA-LYn"/>
                                    <constraint firstItem="Mzg-wn-YTg" firstAttribute="centerY" secondItem="KAL-TM-HPK" secondAttribute="centerY" constant="33.5" id="5xg-ns-gQM"/>
                                    <constraint firstItem="Gti-SC-fuy" firstAttribute="centerX" secondItem="KAL-TM-HPK" secondAttribute="centerX" constant="-50" id="7oC-ot-gmM"/>
                                    <constraint firstItem="Mzg-wn-YTg" firstAttribute="centerX" secondItem="KAL-TM-HPK" secondAttribute="centerX" constant="50" id="OBF-IE-sFp"/>
                                    <constraint firstItem="5cs-r6-qgU" firstAttribute="centerY" secondItem="KAL-TM-HPK" secondAttribute="centerY" constant="-65.5" id="bPH-lG-qJQ"/>
                                    <constraint firstItem="KXO-zb-4zr" firstAttribute="top" secondItem="5cs-r6-qgU" secondAttribute="bottom" constant="19" id="c9c-62-P5V"/>
                                    <constraint firstItem="Gti-SC-fuy" firstAttribute="centerY" secondItem="KAL-TM-HPK" secondAttribute="centerY" constant="33.5" id="elK-zx-apm"/>
                                    <constraint firstItem="5cs-r6-qgU" firstAttribute="centerX" secondItem="KAL-TM-HPK" secondAttribute="centerX" id="f2P-9s-fD3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAL-TM-HPK" firstAttribute="top" secondItem="Xgf-AR-gy7" secondAttribute="bottom" constant="114" id="AkE-75-70v"/>
                            <constraint firstItem="OPM-oP-sMe" firstAttribute="top" secondItem="KAL-TM-HPK" secondAttribute="bottom" constant="330" id="Vfk-R8-KBP"/>
                            <constraint firstItem="KAL-TM-HPK" firstAttribute="leading" secondItem="Z9m-Kj-Qn3" secondAttribute="leadingMargin" constant="8" id="VmA-bq-5wY"/>
                            <constraint firstItem="KAL-TM-HPK" firstAttribute="centerX" secondItem="Z9m-Kj-Qn3" secondAttribute="centerX" id="sCx-wd-D0z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Gti-SC-fuy" id="NB7-rZ-yo2"/>
                        <outlet property="createBudgetFormView" destination="KAL-TM-HPK" id="NMw-rn-Q8S"/>
                        <outlet property="enterButton" destination="Mzg-wn-YTg" id="EkJ-zK-uZm"/>
                        <outlet property="incomeField" destination="KXO-zb-4zr" id="Rvq-5i-GlN"/>
                        <outlet property="titleField" destination="5cs-r6-qgU" id="2WJ-Cl-YQE"/>
                        <segue destination="kLq-vw-9aX" kind="unwind" identifier="unwindToMainViewFromBudget" unwindAction="unwindToMainViewFromBudgetSegueWithSegue:" id="PKU-re-DrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0w-rO-cwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kLq-vw-9aX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="1565.6671664167918"/>
        </scene>
        <!--Create Expense Modal View Controller-->
        <scene sceneID="jMl-aA-Fi3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" id="P8t-OV-zu7" customClass="CreateExpenseModalViewController" customModule="WalletWatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2R3-yz-js6"/>
                        <viewControllerLayoutGuide type="bottom" id="r0w-Zt-Ebd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ghE-4K-1Ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOo-LF-QaP">
                                <rect key="frame" x="46" y="120" width="282" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owJ-dk-d6V">
                                        <rect key="frame" x="150" y="132" width="103" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="enterTapped:" destination="P8t-OV-zu7" eventType="touchUpInside" id="jZB-FF-sBE"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igk-jf-cRH">
                                        <rect key="frame" x="21" y="75" width="220" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-1x-EGO">
                                        <rect key="frame" x="21" y="28" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akb-Iz-q6U">
                                        <rect key="frame" x="21" y="132" width="97" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelTapped:" destination="P8t-OV-zu7" eventType="touchUpInside" id="2hX-uL-8OR"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vyv-Iv-ST5">
                                        <rect key="frame" x="138" y="28" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="akb-Iz-q6U" id="ZkN-em-k6B"/>
                        <outlet property="costField" destination="Vyv-Iv-ST5" id="TBF-Ac-LXB"/>
                        <outlet property="createExpenseFormView" destination="LOo-LF-QaP" id="Ck8-bi-TlY"/>
                        <outlet property="descriptionField" destination="igk-jf-cRH" id="iqv-tG-LCl"/>
                        <outlet property="enterButton" destination="owJ-dk-d6V" id="NGV-Dq-kbw"/>
                        <outlet property="storeField" destination="fsZ-1x-EGO" id="BHy-v4-uZ9"/>
                        <segue destination="FsR-v2-FNv" kind="unwind" identifier="unwindToWalletView" unwindAction="unwindToWalletViewWithSegue:" id="hqw-Go-wI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRG-2p-Ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FsR-v2-FNv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1528.8" y="1565.6671664167918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJJ-0g-pbr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4J-py-QdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOl-zw-TMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hYW-C7-iz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMg-7b-maI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
